(schema mig

(Migration; doc:`contains migration information of a data source.` backup;

	(ID:int pk; auto;)
	Vers:str
	Date:time
	Note?:str
)

(Version; doc:`contains essential details for a node to derive a new version number.

   The name is the node's qualified name, and date is an optional recording time. Vers is version
   string v1.23.4 for known versions or empty. The minor and patch are a lowercase hex sha256 hash
   strings of the node's details and its children.` backup;

	(Name:str pk;)
	Vers:str
	Date?:time
	Minor:str
	Patch:str
)
)
