(schema evt embed;

(Audit; doc:`holds detailed information for a published revision.`
	backup;
	(Rev:time pk;)
	Created?:time
	Arrived?:time
	Usr?:str
	Extra?:dict
)

(Sig; doc:`is the event signature.`
	Top:str
	Key:str
)

(Action; doc:`is an unpublished event represented by a command string and argument map.
   It usually is a data operation on a record identified by a topic and primary key.`
	@Sig
	Cmd:str
	Arg?:dict
)

(Event; doc:`is an action published to a ledger with revision and unique id.`
	backup;
	(ID:int auto;)
	(Rev:time idx;)
	@Action
	idx: ['top' 'key']
)

(Trans; doc:`is an request to publish a list of actions for a base revision.`
	backup;
	(ID:int auto;)
	Base:time
	@Audit
	Acts:list|@Action
)

(Watch; doc:`is topic name and list of keys to monitor.`
	Top:str
	Keys:list|str
)

(Note;
	Mon:int
	Watch:list|@Watch
)

(Update; doc:`holds a list of events and notes`
	Rev:time
	Evs?:list|@Event?
	Note?:list|@Note
)
(Status; doc:`holds the current ledger revision migration information.`
	Rev:time
	Mig:str
	On?:time
	Off?:time
)
(Stat:func  @Status)
(Pub:func   @Trans @Update?)
(Sub:func   Rev:time Tops:list|str @Update?)
(Sat:func   Rev:time Trans:list|@Trans Tops:list|str @Update?)
(Unsub:func Tops:list|str bool)
(Mon:func   Rev:time Watch:list|@Watch int)
(Unmon:func Mon:int bool)
)
